{
    "model_folder": "resources/model/live2d/yazuki",
    "window": {
        "width": 800,
        "height": 1000,
        "x": 100,
        "y": 100,
        "always_on_top": true,
        "click_through": false
    },
    "render": {
        "scale": 1.0,
        "fps": 60,
        "offset_x": 0.0,
        "offset_y": 0.0,
        "sensitivity": 0.35,
        "look_at_mouse": true,
        "random_look": false,
        "random_interval": 2.0,
        "random_radius": 0.2
    },
    "chat": {
        "font_size": 16,
        "text_color": "#FFFFFF",
        "bg_color": "#000000",
        "bg_opacity": 180,
        "offset_x": 0,
        "offset_y": 0
    },
    "ai": {
        "provider": "ollama",
        "enabled": false,
        "api_key": "",
        "openrouter_api_key": "",
        "openrouter_model": "xiaomi/mimo-v2-flash:free",
        "input_device": -1,
        "input_key_vk": 86,
        "input_key_name": "V",
        "memory_enabled": false,
        "system_prompt": "You are a helpful desktop companion named Yazuki. Keep your responses concise (under 20 words if possible) and friendly. Do not use markdown formatting. You can express emotions by starting your response with [Joy], [Anger], [Surprise], or [Neutral]."
    },
    "typecast": {
        "enabled": false,
        "api_key": "",
        "voice_id": "tc_62a8975e695ad26f7fb514d1"
    },
    "tts": {
        "provider": "gpt_sovits"
    },
    "gpt_sovits": {
        "endpoint": "http://localhost:9872/",
        "is_inference_version": false,
        "ref_audio_path": "",
        "prompt_text": "",
        "prompt_lang": "English",
        "text_lang": "English",
        "top_k": 5,
        "top_p": 1.0,
        "temperature": 1.0,
        "speed": 1.0,
        "text_split_method": "Slice once every 4 sentences",
        "repetition_penalty": 1.35
    }
}